# .env
API_URL=https://api.iternio.com/1/session/get_tlm
API_KEY=your_api_key
SESSION_ID=your_seession_id
WAKEUP_VEHICLE_ID=your_vehicle_id

INFLUXDB_URL=http://influxdb:8086

INFLUXDB_USERNAME=myuser
INFLUXDB_PASSWORD=mypassword

INFLUXDB_TOKEN=my-token
INFLUXDB_BUCKET=my-bucket
INFLUXDB_ORG=my-org

GRAFANA_ADMIN_PASSWORD=admin

POLL_INTERVAL_SECONDS=10